header
	position: relative
    height: 50px
	nav
		height: 50px
		background-color: #212121
		position: fixed
		z-index: 9
		width: 100%
	.hamburger
		display: none
	.menu
		position: inherit
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: justify
		-ms-flex-pack: justify
		justify-content: space-between
		padding: 13px 70px
		margin: 0
		list-style-type: none
		z-index: 10
		
		&_item
			border-right: 2px dotted black
			padding-right: 28p
			&_link
				color: #fff
				font-size: 15px
				font-weight: 300
				&:hover
					color: $blue
					text-decoration: none
		&:last-child
			border-right: none
		

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	top: 50px

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		color: #fff
		font-size: 13px
		opacity: 0.5
		font-weight: 400
		margin-top: 6px

	&_call
		color: #fff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #fff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover
			color: $blue
			text-decoration: none

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		-webkit-box-shadow: inset 0 -3px rgba(0, 0, 0, 0.12)
		box-shadow: inset 0 -3px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff))
		background-image: linear-gradient(to top, $blue, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #fff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.hamburger
	display: none
	

.promo
	min-height: 800px
	background: url(../img/bg1.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #fff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		margin-top: 58px
		text-align: center

	&_subheader
		color: #fff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #fff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		-webkit-box-shadow: inset 0 -4px rgba(0, 0, 0, 0.12)
		box-shadow: inset 0 -4px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff))
		background-image: linear-gradient(to top, $blue, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #fff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	min-height: 900px
	&_header
		margin: 0
		.label
			position: relative
			margin: 0 auto
			height: 24px
			width: 112px
			padding: 5px 12px
			background-color: #000000
			color: #ffffff
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			text-align: center
			z-index: 2
			&_white
				background-color: #fff
				color: #070716
		.title
			position: relative
			font-size: 38px
			font-weight: 700
			text-transform: uppercase
			margin-top: 32px
			margin-bottom: 0
			text-align: center
			z-index: 2
			&_white
				color: white
	&_item
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: justify
		-ms-flex-pack: justify
		justify-content: space-between
		vertical-align: top
		margin-top: 31px
		&_icon
			position: relative
			width: 113px
			height: 113px
			margin-top: 12px
			left: 27px
		&_descr
			position: relative
			font-size: 15px
			font-weight: 300
			width: 344px
			right: 35px
			p
				margin: 0
		&_header
			color: $blue
			font-size: 17px
			font-weight: 400
			
.mobile
	min-height: 854px
	padding: 48px 0 79px 0
	background: url('../img/bg2.jpg') center (center / cover) no-repeat
	.label
		position: relative
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 12px
		background-color: #000000
		color: #ffffff
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
		z-index: 2
		&_white
			background-color: #fff
			color: #070716
	.title
		position: relative
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		margin-top: 32px
		margin-bottom: 0
		text-align: center
		z-index: 2
		&_white
			color: white
	.subtitle
		position: relative
		margin-top: 19px
		color: #222222
		font-size: 17px
		font-weight: 400
		text-align: center
		z-index: 2
		&_white
			color: white
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
				background: url('../img/feature_item1.jpg') center (center / cover) no-repeat
		&_2
				background: url('../img/feature_item2.jpg') center (center / cover) no-repeat
		&_3
				background: url('../img/feature_item3.jpg') center (center / cover) no-repeat
		&_4
				background: url('../img/feature_item4.jpg') center (center / cover) no-repeat
		&_5
				background: url('../img/feature_item5.jpg') center (center / cover) no-repeat
		&_6
				background: url('../img/feature_item6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			text-align: center
			font-family: Roboto
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center	
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $blue
			&:hover
				&::before, &::after
					background-color: $red
					transition: 0.3s all
						
.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg3.jpg') center (center / cover) no-repeat
	.label
		position: relative
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 12px
		background-color: #000000
		color: #ffffff
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
		z-index: 2
		&_white
			background-color: #fff
			color: #070716
	.title
		position: relative
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		margin-top: 32px
		margin-bottom: 0
		text-align: center
		z-index: 2
		&_white
			color: white
	.subtitle
		position: relative
		margin-top: 19px
		color: #222222
		font-size: 17px
		font-weight: 400
		text-align: center
		z-index: 2
		&_white
			color: white
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
        
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0	
	.label
		position: relative
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 12px
		background-color: #000000
		color: #ffffff
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
		z-index: 2
		&_white
			background-color: #fff
			color: #070716
	.title
		position: relative
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		margin-top: 32px
		margin-bottom: 0
		text-align: center
		z-index: 2
		&_white
			color: white
	.subtitle
		position: relative
		margin-top: 19px
		color: #222222
		font-size: 17px
		font-weight: 400
		text-align: center
		z-index: 2
		&_white
			color: white
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		margin-top: 22px
		list-style: none
		padding-left: 50px
		li
			position: relative
			font-weight: 300
			font-size: 15px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue_mark.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $red
		.require_list
			li
				&::before
					background: url('../icons/red_mark.png') center (center / cover) no-repeat
.map
	position: relative
	background: url('../img/bg4.jpg') center (center / cover) no-repeat
	min-height: 717px
	padding: 49px 0 48px 0
	&_observe
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 48px
		text-transform: uppercase
		color: $blue
		font-style: none
		&:hover
			color: white
			text-decoration: none
	.label
		position: relative
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 12px
		background-color: #000000
		color: #ffffff
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
		z-index: 2
		&_white
			background-color: #fff
			color: #070716
	.title
		position: relative
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		margin-top: 32px
		margin-bottom: 0
		text-align: center
		z-index: 2
		&_white
			color: white
	.subtitle
		position: relative
		margin-top: 19px
		color: #222222
		font-size: 17px
		font-weight: 400
		text-align: center
		z-index: 2
		&_white
			color: white

.footer
	/** position: relative **/
	/** min-height: 156px **/
	/** padding: 14px 0 39px 0 **/
	&_line
		margin: 0 auto
		margin-top: 14px
		width: 299px
		height: 4px
		background-color: $blue
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		display: flex
		/** transform: translateY(100%) **/
		justify-content: space-between
		width: 160px
		
		&_item
			display: flex
			justify-content: center
			vertical-align: middle
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			/** margin-right: 9px **/
			i
				color: #fff
				transform: translateY(22%)
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a
				font-style: none
				text-decoration: none
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				&:hover
					color: $blue
		&_second
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				&:hover
					color: $blue
					text-decoration: none
		&_lang
			display: block 
			margin: 0 auto
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			a
				color: #1fbad6
				font-size: 11px
				font-weight: 400
				&:hover
					color: $red
					text-decoration: none
	&_apps
		display: flex
		justify-content: space-between
		width: 300px
		&_item
			width: 95px
			height: 27px
			margin-left: 7px
	&_black_line
		height: 8px
		width: 100%
		margin-top: 28px
		background-color: #070716
.xs-visible
	display: none


				


/*# sourceMappingURL=style.css.map