@media (max-width: 1200px)
    header
        .menu
            &_item
                padding-right: 20px
                &_link
                    font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_item
            /** flex-dirrection: column **/
            /** align-items: center **/
            &_descr
                width: 260px
    .mobile
        &_item
            width: 280px
            height: 260px
            &_subtitle
                font-size: 21px
		    
@media (max-width: 991px)
    header
        .menu
            &_item
                padding-right: 8px
                &_link
                    font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_item
            flex-direction: column
            justify-content: center
            align-items: center
            &_icon
                margin-right: 0
                left: 0
            &_descr
                right: 0
                width: 300px
                margin-top: 20px
    .choice
        &_img
            position: absolute
            left: 50%
            transform: translateX(-50%)
        &_descr
            position: absolute
            bottom: 137px
            left: 50%
            transform: translateX(-50%)
    .footer
        &_wrapper > div:nth-child(1)
            width: 25%
        &_wrapper > div:nth-child(2)
            width: 50%
        &_wrapper > div:nth-child(3)
            width: 25%
        &_links
            &_main
                justify-content: space-around
                a
                    font-size: 13px
            &_second
                justify-content: space-around
                a
                    font-size: 9px
                    img
                        width: 60px
                        height: 18px
                        margin-left: 7px
                    
                
        &_apps
            justify-content: flex-end
            &_item
                width: 95%
                height: 95%
                margin-left: 2px
                

@media (max-width: 767px)
    header
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0, 0, 0, .8)
            transition: 0.6s all
            &_active
                left: 0
            &_item
                padding-right: 0
                border: 0
                margin: 10px 0
                &_link
                    font-size: 20px
        .hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 12px
            span
                display: block
                height: 2px
                width: 100%
                background-color: #fff
                margin-bottom: 2px
                transition: 0.5s all
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .choice
        &_img
            width: 100%
            position: absolute
            left: 50%
            transform: translateX(-50%)
    .footer
        &_wrapper
            display: block
            padding: 10px 0 20px 0
            div
                margin: 0 auto
                
                margin-top: 10px
        &_wrapper > div
            width: 100%
        &_wrapper > div:nth-child(2)
            width: 100%
        &_wrapper > div:nth-child(3)
            width: 100%
        &_social
            a
                margin: 0
        &_apps
            justify-content: space-between
        &_black_line
            display: none
        
            
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
            &_icon
                width: 100px
                height: 100px
            &_descr
                width: 100%
                margin-top: 27px
            &_header
                font-size: 16px
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
    .mobile
        padding: 22px 0 43px 0
        .title
            font-size: 16px
            margin-top: 15px
        .subtitle
            margin-top: 10px
    .choice
        padding-top: 25px
        position: relative
        min-height: 390px
        &_img
            margin-top: 35px
        .title
            display: none
        .subtitle
            display: none
        .black
            height: 390px
        &_descr
            width: 90%
            color: white
            font-size: 17px
            font-weight: 300
            text-align: center
            z-index: 2
            bottom: 32px
    .require
        padding: 25px 0
        .title
            font-size: 16px
            margin-top: 15px
        &_title
            font-size: 16px
        &_block
            margin: 10px 0
        &_list
            margin-top: 10px
            padding-left: 33px
            li
                font-size: 14px
                margin-bottom: 5px
        &_descr
            margin-top: -7px
            
    .map
        min-height: 360px
        padding: 25px 0
        .title
            font-size: 16px
            margin-top: 15px
        &_title
            font-size: 16px
        .subtitle
            font-size: 14px
            margin-top: 4px
        &_observe
            text-align: center
            font-size: 15px
            width: 100%
            bottom: 30px
    .footer
        &_wrapper > div:nth-child(1)
            width: 100%
        &_wrapper > div:nth-child(2)
            width: 100%
        &_wrapper > div:nth-child(3)
            width: 100%
        &_links
            max-width: 320px
            



    